<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CONHEÇA SUA HISTORIA</title>
  <link rel="stylesheet" type="text/css" href="Estilo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
  <div><a href="index.html"><div><img src="cover.png" alt="navbar" style="margin-left: auto; margin-right: auto; display: block;" ></div></a></div>
<ul class="class_ul">
  <li><a class="activ" href="index.html">INICIO</a></li>
  <li><a class="activ" href="historia.html">HISTORIA</a></li>
  <li><a class="activ" href="midia.html">MIDIA</a></li>
  <li><a class="activ" href="projetos.html">PROJETOS</a></li>
  <li><a class="activ" href="contatos.html">CONTATO</a></li>
</ul>


</body>
</html>
